<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Erynd — Fantasy Roguelike MMORPG</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="logo">
      <div class="logo-mark"></div>
      <div class="logo-text">
        <div class="logo-title">Erynd</div>
        <div class="logo-subtitle">Fantasy Roguelike MMORPG</div>
      </div>
    </div>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#updates">Updates</a>
      <a href="#screenshots">Screenshots</a>
      <a href="#join">Join</a>
    </nav>
    <a class="play-btn" href="https://www.roblox.com/games/YOUR_GAME_ID" target="_blank">
      ▶ Play on Roblox
    </a>
  </header>

  <main>
    <section class="hero" id="top">
      <div class="hero-content">
        <h1>Erynd</h1>
        <p class="hero-sub">
          A solo‑dev fantasy MMORPG roguelike on Roblox. Explore, fight, and grow stronger with every run.
        </p>
        <div class="hero-actions">
          <a class="play-btn large" href="https://www.roblox.com/games/YOUR_GAME_ID" target="_blank">Play on Roblox</a>
          <a class="ghost-btn" href="#join">Join the Team</a>
        </div>
        <div class="hero-meta">
          <div class="meta-card">
            <div class="meta-title">Genre</div>
            <div class="meta-value">Fantasy / Roguelike</div>
          </div>
          <div class="meta-card">
            <div class="meta-title">Status</div>
            <div class="meta-value">In Development</div>
          </div>
          <div class="meta-card">
            <div class="meta-title">Dev</div>
            <div class="meta-value">Solo</div>
          </div>
        </div>
      </div>
      <div class="hero-art">
        <div class="art-card">
          <div class="art-title">Erynd</div>
          <div class="art-sub">Fantasy MMORPG Roguelike</div>
          <div class="art-divider"></div>
          <div class="art-note">Screenshot coming soon.</div>
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <h2>About Erynd</h2>
      <p>
        Erynd is a fantasy MMORPG roguelike built on Roblox. Every run is a new challenge — explore procedurally generated zones,
        fight monsters, collect gear, and build your legend. You don’t just level up… you evolve.
      </p>
      <div class="two-col">
        <div class="card">
          <h3>Lore</h3>
          <p>
            In the shattered realm of Erynd, ancient magic fights against a corrupt force that warps reality. Only the brave can
            venture into the ever-changing wilds and claim what’s left of the world.
          </p>
        </div>
        <div class="card">
          <h3>What makes it different</h3>
          <p>
            Erynd combines MMO progression with roguelike replayability. Each run feels fresh, and your character builds power
            through both skill and gear.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="features">
      <h2>Features</h2>
      <div class="grid">
        <div class="feature">
          <div class="feature-icon">⚔️</div>
          <h3>Fast Combat</h3>
          <p>Skill-based fights with weapons, magic, and movement.</p>
        </div>
        <div class="feature">
          <div class="feature-icon">🗺️</div>
          <h3>Procedural Zones</h3>
          <p>Every run generates new maps and encounters.</p>
        </div>
        <div class="feature">
          <div class="feature-icon">🛡️</div>
          <h3>Gear & Progression</h3>
          <p>Collect rare items and build your own playstyle.</p>
        </div>
        <div class="feature">
          <div class="feature-icon">🧙</div>
          <h3>Magic & Builds</h3>
          <p>Choose spells and perks to define your character.</p>
        </div>
      </div>
    </section>

    <section class="section" id="updates">
      <h2>Latest Update</h2>
      <ul class="updates">
        <li>New zone layout system</li>
        <li>Improved combat feel and hit detection</li>
        <li>Added basic loot rarity system</li>
        <li>Working on character progression and classes</li>
      </ul>
    </section>

    <section class="section" id="screenshots">
      <h2>Screenshots</h2>
      <p class="small">
        (Placeholder for now — add your screenshots later)
      </p>
      <div class="gallery">
        <div class="shot">Screenshot 1</div>
        <div class="shot">Screenshot 2</div>
        <div class="shot">Screenshot 3</div>
        <div class="shot">Screenshot 4</div>
      </div>
    </section>

    <section class="section" id="join">
      <h2>Join the Team</h2>
      <p>
        I’m currently a solo dev building Erynd, but I’m looking for a <b>modeler</b> and <b>animator</b> to help bring the world to life.
      </p>
      <div class="two-col">
        <div class="card">
          <h3>What I need</h3>
          <ul>
            <li>Character modeling (fantasy style)</li>
            <li>Weapon / armor modeling</li>
            <li>Animations (combat + idle + movement)</li>
          </ul>
        </div>
        <div class="card">
          <h3>How to apply</h3>
          <p>
            Join the Discord and message me with your portfolio. Even if you’re just starting, I’m open to working with motivated creators.
          </p>
          <a class="ghost-btn" href="https://discord.gg/YOUR_INVITE" target="_blank">Join Discord</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>
        <div class="footer-title">Erynd</div>
        <div class="footer-sub">Fantasy MMORPG Roguelike • Built on Roblox</div>
      </div>
      <div class="footer-links">
        <a href="https://www.roblox.com/games/YOUR_GAME_ID" target="_blank">Play</a>
        <a href="https://discord.gg/YOUR_INVITE" target="_blank">Discord</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
