:root{
  --bg1:#07080c;
  --bg2:#0f0f16;
  --text:#f5f5f7;
  --muted:#b9b9c7;
  --accent:#7c3aed;
  --accent2:#ff3c3c;
  --card:#10101a;
  --card2:#0c0c12;
  --border:rgba(255,255,255,0.08);
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:linear-gradient(180deg,var(--bg1),var(--bg2));
  color:var(--text);
}

a{color:inherit;}
button,a{cursor:pointer;}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 22px;
  position:sticky;
  top:0;
  background:rgba(10,10,14,0.75);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--border);
  z-index:10;
}

.logo{
  display:flex;
  align-items:center;
  gap:12px;
}
.logo-mark{
  width:34px;height:34px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  box-shadow:0 0 18px rgba(124,58,237,0.5);
}
.logo-title{font-size:18px;font-weight:700;letter-spacing:0.5px;}
.logo-subtitle{font-size:12px;color:var(--muted);margin-top:2px;}

.nav{
  display:flex;
  gap:16px;
  font-size:14px;
}
.nav a{
  text-decoration:none;
  color:var(--muted);
  padding:10px 8px;
  border-radius:8px;
  transition:background 0.15s ease, color 0.15s ease;
}
.nav a:hover{
  background:rgba(255,255,255,0.06);
  color:var(--text);
}

.play-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 18px;
  border-radius:12px;
  text-decoration:none;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  color:#fff;
  font-weight:700;
  border:0;
  transition:transform 0.15s ease, filter 0.15s ease;
}
.play-btn:hover{transform:scale(1.03);filter:brightness(1.05);}
.play-btn.large{padding:14px 24px;font-size:16px;}

.ghost-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 18px;
  border-radius:12px;
  text-decoration:none;
  background:rgba(255,255,255,0.06);
  border:1px solid var(--border);
  color:var(--text);
  font-weight:700;
  transition:transform 0.15s ease, background 0.15s ease;
}
.ghost-btn:hover{transform:scale(1.02);background:rgba(255,255,255,0.09);}

.hero{
  display:grid;
  grid-template-columns:1.2fr 0.8fr;
  gap:28px;
  padding:70px 22px 40px;
  align-items:center;
}
.hero-content h1{
  font-size:56px;
  margin:0;
  letter-spacing:1px;
}
.hero-sub{
  margin:14px 0 18px;
  color:var(--muted);
  max-width:680px;
  font-size:18px;
  line-height:1.5;
}
.hero-actions{display:flex;gap:12px;align-items:center;margin-bottom:18px;}
.hero-meta{display:flex;gap:12px;flex-wrap:wrap;}
.meta-card{
  padding:12px 14px;
  background:rgba(255,255,255,0.06);
  border:1px solid var(--border);
  border-radius:14px;
  min-width:150px;
}
.meta-title{font-size:12px;color:var(--muted);}
.meta-value{font-weight:700;margin-top:4px;}

.hero-art{
  display:flex;
  justify-content:center;
}
.art-card{
  width:100%;
  max-width:380px;
  padding:18px;
  border-radius:18px;
  background:linear-gradient(180deg,rgba(255,255,255,0.07),rgba(255,255,255,0.03));
  border:1px solid var(--border);
  text-align:center;
}
.art-title{font-size:22px;font-weight:800;}
.art-sub{margin-top:6px;color:var(--muted);}
.art-divider{height:1px;background:var(--border);margin:12px 0;}
.art-note{color:var(--muted);font-size:14px;}

.section{
  padding:40px 22px;
  max-width:1100px;
  margin:0 auto;
}
.section h2{
  margin:0 0 14px;
  font-size:28px;
  letter-spacing:0.5px;
}
.section p{
  color:var(--muted);
  line-height:1.6;
  font-size:16px;
  margin:0 0 16px;
}

.two-col{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
  margin-top:18px;
}
.card{
  padding:18px;
  background:rgba(255,255,255,0.06);
  border:1px solid var(--border);
  border-radius:16px;
}
.card h3{margin-top:0;}
.card ul{margin:8px 0 0; padding-left:18px; color:var(--muted);}
.card li{margin-bottom:8px;}

.grid{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:14px;
  margin-top:18px;
}
.feature{
  padding:18px;
  background:rgba(255,255,255,0.05);
  border:1px solid var(--border);
  border-radius:16px;
  text-align:center;
}
.feature-icon{font-size:26px;}
.feature h3{margin:10px 0 8px;}
.feature p{color:var(--muted); font-size:14px;}

.updates{
  margin:0;
  padding-left:18px;
  color:var(--muted);
}
.updates li{margin-bottom:10px;}

.gallery{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:12px;
  margin-top:18px;
}
.shot{
  height:150px;
  border-radius:16px;
  background:rgba(255,255,255,0.06);
  border:1px dashed var(--border);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--muted);
  font-weight:700;
}

.small{color:var(--muted); font-size:14px;}

footer{
  padding:26px 22px;
  border-top:1px solid var(--border);
  background:rgba(10,10,14,0.6);
}
.footer-inner{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.footer-title{font-weight:800;}
.footer-sub{color:var(--muted); font-size:13px; margin-top:4px;}
.footer-links{display:flex; gap:14px;}
.footer-links a{
  text-decoration:none;
  color:var(--muted);
  font-weight:700;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid transparent;
  transition:background 0.15s ease, color 0.15s ease;
}
.footer-links a:hover{
  background:rgba(255,255,255,0.06);
  color:var(--text);
}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr; padding-top:52px;}
  .nav{display:none;}
  .two-col{grid-template-columns:1fr;}
  .grid{grid-template-columns:1fr 1fr;}
  .gallery{grid-template-columns:1fr 1fr;}
}

@media (max-width: 520px){
  .hero-content h1{font-size:44px;}
  .feature{padding:14px;}
}
